# News

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/app/: NewsApp.java
app/src/main/java/com/example/newsapp/app/di/: ExternalModule.java  RepositoryModule.java
app/src/main/java/com/example/newsapp/data/db/: AppDb.java
app/src/main/java/com/example/newsapp/data/db/dao/: ArticleDbDao.java  ThemeItemDbDao.java
app/src/main/java/com/example/newsapp/data/db/dto/: ArticleDb.java  ThemeItemDb.java
app/src/main/java/com/example/newsapp/data/db/repository/: ArticleDbRepo.java  ThemeItemDbRepo.java
app/src/main/java/com/example/newsapp/data/network/: NewsApiService.java
app/src/main/java/com/example/newsapp/data/network/dto/: ArticleNetworkDto.java  Source.java
app/src/main/java/com/example/newsapp/data/network/network_client/: NetworkClient.java  RetrofitNetworkClient.java
app/src/main/java/com/example/newsapp/data/network/repository/: GetDataFromApiRepo.java
app/src/main/java/com/example/newsapp/data/shared_prefs/: FilterThemeRepo.java
app/src/main/java/com/example/newsapp/domain/entity/: Article.java  DateContainer.java  Entity.java  ThemeItem.java
app/src/main/java/com/example/newsapp/domain/repository/: DeleteDataByKeyRepository.java  DeleteDataRepository.java  GetDataByKeyRepository.java  GetDataRepository.java  StoreDataRepository.java
app/src/main/java/com/example/newsapp/presentation/results/: ResultsFragment.java
app/src/main/java/com/example/newsapp/presentation/root/: RootActivity.java
app/src/main/java/com/example/newsapp/presentation/settings/: SettingsFragment.java
app/src/main/java/com/example/newsapp/presentation/web_view/: WebViewFragment.java
app/src/main/java/com/example/newsapp/util/: ErrorType.java  FinalError.java  Mapper.java  MyThrowable.java  OnClick.java  SingleLiveEvent.java
app/src/main/java/com/example/newsapp/util/result/: Error.java  Result.java  Success.java
app/src/main/res/color/: accept_button_color.xml
app/src/main/res/drawable/: add.xml  bottom_sheet_background.xml  button_background.xml  edit_text_background.xml  ic_back.xml  ic_delete.xml  ic_filters.xml  ic_news.xml  ic_settings.xml  pull_view_background.xml  settings_button_background.xml  theme_list.xml
app/src/main/res/layout/: activity_root.xml  date_card.xml  fragment_results.xml  fragment_settings.xml  fragment_web_view.xml  news_card.xml  theme_card.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+20 files in other folders)
