<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/resultsFragment">
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.newsapp.presentation.results.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_resultsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment">
            <argument
                android:name="url"
                app:argType="string"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_resultsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.newsapp.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.newsapp.presentation.web_view.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>