<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/new_background">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="4dp"
        android:background="@color/secondary"
        android:layout_gravity="bottom" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/theme_name"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="12dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="@color/on_primary"
            tools:text="Название темы" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_delete"
            android:tint="@color/secondary" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>